# PickerPreviewPhoto

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ScanCodeDemo/: build.gradle  gradle.properties
ScanCodeDemo/app/: build.gradle
ScanCodeDemo/app/src/main/: AndroidManifest.xml
ScanCodeDemo/app/src/main/java/com/google/zxing/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
ScanCodeDemo/app/src/main/java/com/google/zxing/qrcode/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
ScanCodeDemo/app/src/main/java/com/google/zxing/qrcode/view/: LoadingDialog.java  ViewfinderResultPointCallback.java  ViewfinderView.java
ScanCodeDemo/app/src/main/java/com/milanac007/scancode/: HandlerPost.java  MainActivity.java  OperateListDialog.java  QRCodeScanActivity.java  QRCodeUtil.java  StatusBarUtil.java
ScanCodeDemo/app/src/main/res/drawable/: back_btn.xml  backbtn_selected.xml  btn_cancel.xml  btn_gray_bg.xml  btn_press_style.xml  btn_white_bg.xml  camerabtn_selected.xml  cancel.xml  changebtn_selected.xml  choose_listitem.xml  dialog_btn4.xml  dialog_btn5.xml  dialog_selector.xml  edittext_bg1.xml  erweima_selected.xml  font_button_bg.xml  item_white_bg.xml  operate_list_bg.xml  paipaibtn_selected.xml  refuse_btn.xml  rotate_loading_github.xml  search_delete.xml  selector_bottom_left_right_radius4dp.xml  takepic.xml  tcphotobtn_selected.xml
ScanCodeDemo/app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_main.xml  activity_main2.xml  dialog_loding.xml  dialoglayout4ask.xml  form_page.xml  operate_list_dialog.xml  operate_list_item.xml  progress.xml  qrcode_scan_activity.xml  scancode_layout.xml  station_choose_page.xml  station_choose_page_items.xml  station_search_page.xml  station_search_page_items.xml
ScanCodeDemo/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ScanCodeDemo/gradle/wrapper/: gradle-wrapper.properties
VideoCropDemo/: build.gradle  gradle.properties  local.properties  settings.gradle
VideoCropDemo/androidffmpeglibrary/: build.gradle
VideoCropDemo/androidffmpeglibrary/src/main/java/org/ffmpeg/android/: FfmpegController.java
VideoCropDemo/app/: build.gradle
VideoCropDemo/app/src/main/: AndroidManifest.xml
VideoCropDemo/app/src/main/java/com/milanac007/demo/videocropdemo/: App.java
VideoCropDemo/app/src/main/java/com/milanac007/demo/videocropdemo/activity/: CustomVideoCaptureActivity.java  MainActivity.java
VideoCropDemo/app/src/main/java/com/milanac007/demo/videocropdemo/ui/: CustomHorizonalProgressBar.java  CustomVideoCaptureView.java  VideoCaptureButton.java  VoiceSendButton.java
VideoCropDemo/app/src/main/java/com/runtime/permission/: PermissionUtils.java
VideoCropDemo/app/src/main/java/com/tdr/tdrsipim/: App.java
VideoCropDemo/app/src/main/java/com/tdr/tdrsipim/activity/: CustomVideoCaptureActivity.java
VideoCropDemo/app/src/main/java/test/milanac007/com/videocropdemo/: MainActivity.java
VideoCropDemo/app/src/main/res/drawable/: record_camera_cancel_style.xml  record_camera_flash_led_selector.xml  video_capture_button_default_style.xml  video_capture_button_press_style.xml  video_capture_button_style.xml
VideoCropDemo/app/src/main/res/layout/: activity_main.xml  crop_video_layout.xml  custom_video_capture.xml  fragment_head1.xml
VideoCropDemo/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
VideoCropDemo/ffmpeg-android-demo/app/: build.gradle
VideoCropDemo/ffmpeg-android-demo/app/src/main/: AndroidManifest.xml
VideoCropDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milanac007/pickerandpreviewphoto/: CacheManager.java  CommonFunction.java  CropHeaderActivity.java  CustomCropMask.java  GestureImageView.java  HandlerProxy.java  HomePageActivity.java  Logger.java  MyApplication.java  PermissionUtils.java  PhotoAlbumAdapter.java  PhotoPreviewActivity.java  PhotoViewPager.java  PickerAlbumActivity.java  ToastCompat.java
app/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
app/src/main/res/drawable/: btn_gray_bg.xml  btn_green_bg.xml  btn_light_bg.xml  btn_purple_bg.xml  btn_purple_style.xml  font_button_bg.xml  green_btn_style.xml
app/src/main/res/layout/: activity_home_page.xml  crop_header_activity.xml  photo_item_layout.xml  photo_preview_layout.xml  picker_album_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
