//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
//        applicationId "test.milanac007.com.videocropdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile 'com.android.support:support-v4:23.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    compile project(':androidffmpeglibrary')
}
