apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.milanac007.pickerandpreviewphoto"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.android.support:appcompat-v7:28+'
//    implementation 'com.android.support:support-v4:28+'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation project(':VideoCrop')
    implementation project(':ScanCode')

}
