//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'


android {
    compileSdkVersion 32
    buildToolsVersion "31.0.0"
    defaultConfig {
//        applicationId "test.milanac007.com.scancodedemo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
