<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.milanac007.pickerandpreviewphoto.GestureImageView
        android:id="@+id/cropMaskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_purple">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/font_button_bg"
            android:layout_marginRight="15dp"
            android:text="返回"/>


        <TextView
            android:id="@+id/send_photos"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/green_btn_style"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="使用"/>

    </RelativeLayout>

</FrameLayout>
