<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_head1" />


    <com.tdr.tdrsipim.library.CustomVideoCaptureView
        android:id="@+id/video_capture_preview"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>


    <RelativeLayout
        android:id="@+id/operate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="@color/white">

        <com.tdr.tdrsipim.library.CustomHorizonalProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <com.tdr.tdrsipim.library.VideoCaptureButton
            android:id="@+id/video_capture_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/video_capture_button_style"
            android:text="@string/m_press_video"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/video_capture_time"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:text="00:00"
            android:textColor="@color/color_red"
            android:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>