<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/takepiclayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 显示预览图形 -->

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- 相对布局，放置两个按钮 -->

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- 拍照按钮 -->

            <Button
                android:id="@+id/takepic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/takepic" />

            <Button
                android:id="@+id/takepic_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/cancel" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>